DBURL=mongodb+srv://trtrungnghia2001:trtrungnghia2001@cluster0.ue7fae5.mongodb.net/nodejs_db_tutorial?retryWrites=true&w=majority&appName=Cluster0
EMAIL=phelanwhite.mail@gmail.com
PASS_EMAIL=ckbu qepx keqm tysn
JWT_ACCESSTOKEN_KEY= secretkeybonvoavv9vbvcaca
JWT_REFRESHTOKEN_KEY= secretkeybonvoavv9vbvcacanacbaucuas