# CLOUDINARY
CLOUDINARY_CLOUD_NAME=you_name
CLOUDINARY_API_KEY=you_key
CLOUDINARY_API_SECRET=you_sercet
CLOUDINARY_FOLDER_NAME=you_folder
CLOUDINARY_PRESET=project-name

# MONGODB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=project-name

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=project-name

# JWT
JWT_SECRET_KEY=you_key
JWT_SECRET_EXPIRES=15m
JWT_REFRESH_SECRET_KEY=you_key
JWT_REFRESH_SECRET_EXPIRES=2d
JWT_RESET_PASSWORD_SECRET_KEY=you_key
JWT_RESET_PASSWORD_SECRET_EXPIRES=30m

# PASSPORT
PASSPORT_SESSION_SECRET=arnyjsvdvafaf
PASSPORT_REDIRECT_SUCCESS=http://localhost:5173
PASSPORT_REDIRECT_FAILED=/api/auth/passport/signin-failed

# GOOGLE
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=/api/auth/passport/google/callback

# EMAIL
EMAIL_USER=email
EMAIL_PASSWORD=password

# URL
URL_CLIENT=http://localhost:5173

# PORT
PORT=5000
PORT_SOCKET=5001

# URL
WEB_URL=http://localhost:5173